<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chat Widget with Angular Elements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style>
            body,
            html {
                margin: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', var(--font-family-common), 'Helvetica Neue',
                    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                -webkit-font-smoothing: antialiased;
            }

            .container {
                padding: 20px;
            }

            #logo {
                width: 100px;
                margin: 10px;
                float: left;
            }

            a {
                color: #1976d2;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="color-pilate">
            <div style="width: 100%; padding: 15px 0 15px 15px">
                <div class="color-picker-text-box">
                    <label>PrimaryColor</label>
                    <input
                        type="color"
                        name="PrimaryColor"
                        id="PrimaryColor"
                        placeholder=""
                        onChange="document.getElementById('HeaderTextColor').value === '#000000'?'#000000' : document.getElementById('HeaderTextColor').value = invertTextHex(primary);"
                    />
                </div>
                <!--        <div class="color-picker-text-box">-->
                <!--            <label>SecondaryColor</label>-->
                <!--            <input type="color" name="SecondaryColor" id="SecondaryColor" placeholder="">-->
                <!--        </div>-->
                <div class="color-picker-text-box">
                    <label>WarningColor</label>
                    <input type="color" name="WarningColor" id="WarningColor" placeholder="" />
                </div>
                <div class="color-picker-text-box">
                    <label>HeaderTextColor</label>
                    <input type="color" name="HeaderTextColor" id="HeaderTextColor" placeholder="" />
                </div>
                <div class="color-picker-text-box">
                    <button
                        class="theme-btn"
                        style="background-color: #0a8905; width: 100%; margin: 0"
                        onClick="theme(document.getElementById('PrimaryColor').value,document.getElementById('WarningColor').value,document.getElementById('HeaderTextColor').value)"
                    >
                        Apply
                    </button>
                </div>
            </div>
            <button class="theme-btn" onClick="reset();theme('#329FBC','#416E8C','')" style="background-color: #329fbc">
                theme 1
            </button>
            <button class="theme-btn" onClick="reset();theme('#1c65d4','#b10808','')" style="background-color: #1c65d4">
                theme 2
            </button>
            <button class="theme-btn" onClick="reset();theme('#1A6222','#6A1782','')" style="background-color: #1a6222">
                theme 3
            </button>
            <button class="theme-btn" onClick="reset();theme('#6F45AA','#C929DD','')" style="background-color: #6f45aa">
                theme 4
            </button>
            <button
                class="theme-btn"
                onClick="reset();theme('#ABA7B7','#B60BCC','')"
                style="background-color: #aba7b7; color: #0b0b0b"
            >
                theme 5
            </button>
            <button class="theme-btn" onClick="reset();theme('#467329','#C6A688','')" style="background-color: #467329">
                theme 6
            </button>
            <button class="theme-btn" onClick="reset();theme('#526ED8','#8A2EE3','')" style="background-color: #526ed8">
                theme 7
            </button>
            <button class="theme-btn" onClick="reset();theme('#0F1202','#F6BCFA','')" style="background-color: #0f1202">
                theme 8
            </button>
            <button class="theme-btn" onClick="reset();theme('#C21663','#5FE8BA','')" style="background-color: #c21663">
                theme 9
            </button>
            <button class="theme-btn" onClick="reset();theme('#6AA643','#B270F8','')" style="background-color: #6aa643">
                theme 10
            </button>
            <button class="theme-btn" onClick="reset();theme('#900FBA','#DDB3BA','')" style="background-color: #900fba">
                theme 11
            </button>
            <button class="theme-btn" onClick="reset();theme('#CA587D','#55EE9C','')" style="background-color: #ca587d">
                theme 12
            </button>
            <button class="theme-btn" onClick="reset();theme('#387F85','#66EB04','')" style="background-color: #387f85">
                theme 13
            </button>
            <button class="theme-btn" onClick="reset();theme('#35740E','#18DBFA','')" style="background-color: #35740e">
                theme 14
            </button>
            <button class="theme-btn" onClick="reset();theme('#34697F','#0CD193','')" style="background-color: #34697f">
                theme 15
            </button>
            <button class="theme-btn" onClick="reset();theme('#870A71','#83174C','')" style="background-color: #870a71">
                theme 16
            </button>
            <button class="theme-btn" onClick="reset();theme('#62A607','#9B8452','')" style="background-color: #62a607">
                theme 17
            </button>
            <button class="theme-btn" onClick="reset();theme('#0E42EA','#F83B7F','')" style="background-color: #0e42ea">
                theme 18
            </button>
            <button class="theme-btn" onClick="reset();theme('#842273','#255240','')" style="background-color: #842273">
                theme 19
            </button>
            <button class="theme-btn" onClick="reset();theme('#326946','#2BB4AD','')" style="background-color: #326946">
                theme 20
            </button>
            <button class="theme-btn" onClick="reset();theme('#AF1E2C','#400755','')" style="background-color: #af1e2c">
                theme 21
            </button>
            <button class="theme-btn" onClick="reset();theme('#684113','#574482','')" style="background-color: #684113">
                theme 22
            </button>
            <button class="theme-btn" onClick="reset();theme('#8F1540','#D29005','')" style="background-color: #8f1540">
                theme 23
            </button>
            <button class="theme-btn" onClick="reset();theme('#2341B6','#3BFE6E','')" style="background-color: #2341b6">
                theme 24
            </button>
        </div>

        <script src="chat-widget.js?asdas=asd"></script>
        <script type="text/javascript">
            function shadeColor(color, percent) {
                const num = parseInt(color.replace('#', ''), 16),
                    amt = Math.round(2.55 * percent),
                    R = (num >> 16) + amt,
                    B = ((num >> 8) & 0x00ff) + amt,
                    G = (num & 0x0000ff) + amt;

                return (
                    '#' +
                    (
                        0x1000000 +
                        (R < 255 ? (R < 1 ? 0 : R) : 255) * 0x10000 +
                        (B < 255 ? (B < 1 ? 0 : B) : 255) * 0x100 +
                        (G < 255 ? (G < 1 ? 0 : G) : 255)
                    )
                        .toString(16)
                        .slice(1)
                );
            }

            function invertTextHex(hexcolor) {
                hexcolor = hexcolor.replace('#', '');
                const r = parseInt(hexcolor.substr(0, 2), 16);
                const g = parseInt(hexcolor.substr(2, 2), 16);
                const b = parseInt(hexcolor.substr(4, 2), 16);
                const yiq = (r * 299 + g * 587 + b * 114) / 1000;
                return yiq >= 128 ? '#000000' : '#FFFFFF';
            }

            function reset() {
                document.getElementById('PrimaryColor').value = '#000000';
                // document.getElementById("SecondaryColor").value = "#000000";
                document.getElementById('WarningColor').value = '#000000';
                document.getElementById('HeaderTextColor').value = '#000000';
            }

            function theme(primary, warning, headerTextColor) {
                document.getElementById('PrimaryColor').value = primary;
                // document.getElementById("SecondaryColor").value = secondary;
                document.getElementById('WarningColor').value = warning;
                document.getElementById('HeaderTextColor').value =
                    headerTextColor === '' ? invertTextHex(primary) : headerTextColor;

                helloConfig = {
                    widgetToken: '4532e',
                    country: 'India',
                    primaryColor: primary,
                    //  unique_id:'279417',
                    // secondaryColor: secondary,
                    warningColor: warning,
                    headerTextColor: headerTextColor,
                };
                if (document.getElementsByTagName('CHAT-WIDGET').length) {
                    document.getElementsByTagName('CHAT-WIDGET')[0].Init = helloConfig;
                } else {
                    initChatWidget(helloConfig);
                }
            }

            (function () {
                document.getElementById('PrimaryColor').value = '#0f22a7';
                // document.getElementById("SecondaryColor").value = "#998f8b";
                document.getElementById('WarningColor').value = '#cc3300';
                document.getElementById('HeaderTextColor').value = '#FFFFFF';
                setTimeout(() => {
                    var helloConfig = {
                        widgetToken: '4532e',
                        country: 'India',
                    };
                    initChatWidget(helloConfig);
                }, 1500);
            })();
        </script>

        <style>
            .chat-button {
                background-color: red !important;
            }

            button.theme-btn {
                padding: 16px;
                border: none;
                border-radius: 4px;
                color: white;
                margin-left: 13px;
                margin-top: 19px;
                flex: 1;
                cursor: pointer;
            }

            .color-pilate {
                width: 351px;
                display: flex;
                flex-wrap: wrap;
                height: 94vh;
                box-shadow: 0px 3px 11px #0000006e;
                padding: 15px;
                padding-top: 0;
                border-radius: 8px;
                padding-left: 0;
            }

            .color-picker-text-box input[type='color'] {
                width: -webkit-fill-available;
                padding: 0;
                height: 40px;
                margin: 10px 0;
                border: 1px solid gainsboro;
                background-color: white;
                border-radius: 6px;
            }
        </style>
    </body>
</html>
